{
  "name": "knowandgive-backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/toulouse-0218-js-knowandgive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/toulouse-0218-js-knowandgive/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/toulouse-0218-js-knowandgive#readme"
}
